@tailwind base;

@font-face {
  font-family: 'fixedsys';
  src: local('Fixedsys Excelsior 3.01'), local('FixedsysExcelsiorIIIb'),
      url('../fonts/FixedsysExcelsiorIIIb.woff2') format('woff2'),
      url('../fonts/FixedsysExcelsiorIIIb.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@tailwind components;

/**
* [START] CUSTOM TAILWIND COMPONENTS
*/
p.tagline > a {
    @apply underline font-semibold;
}
/**
* [END] CUSTOM TAILWIND COMPONENTS
*/

@tailwind utilities;

/*

vars

*/

$purple: theme('colors.purple');


/*

 boker

*/

header {

    width: max-content;

    logo {

        a#title{
            font-size: min(5vw, 2rem);
        }
    }
}

section#topup {
    content {
        background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 500 500' fill='$purple' xmlns='http://www.w3.org/2000/svg'><path d='M388,343.5Q358,437,243,448.5Q128,460,85,355Q42,250,84,143Q126,36,246.5,41.5Q367,47,392.5,148.5Q418,250,388,343.5Z'></path></svg>")
    }
}