/* purgecss start ignore */
@tailwind base;

@tailwind components;
/* purgecss end ignore */

/**
* [START] CUSTOM TAILWIND COMPONENTS
*/
p.tagline > a {
    @apply underline font-semibold;
}
/**
* [END] CUSTOM TAILWIND COMPONENTS
*/

@tailwind utilities;


/*

vars

*/

$pink: #fab1a0;
$purple: #7E7F9A;


/*

 boker

*/

header {

    display: flex;
    align-items: center;

    font-weight: bold;

    logo {
        width: 250px;
        height: 250px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        svg#blobSvg {
            position: absolute;
            z-index: -1;
        }

        a#title{
            font-size: min(5vw, 2rem);
            color: white;

        }
    }

    nav {


        ul {

            li {

                @nest &#active {
                    text-decoration: underline;
                }
                button.nav-button {
                }
            }
        }
    }
}