@tailwind base;

@font-face {
  font-family: 'fixedsys';
  src: local('Fixedsys Excelsior 3.01'), local('FixedsysExcelsiorIIIb'),
      url('../fonts/FixedsysExcelsiorIIIb.woff2') format('woff2'),
      url('../fonts/FixedsysExcelsiorIIIb.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@tailwind components;

/**
* [START] CUSTOM TAILWIND COMPONENTS
*/
p.tagline > a {
    @apply underline font-semibold;
}
/**
* [END] CUSTOM TAILWIND COMPONENTS
*/

@tailwind utilities;

/*

 boker

*/

header {

    width: max-content;

    logo {

        a#title{
            font-size: min(5vw, 2rem);
        }
    }
}