@tailwind base;

@font-face {
  font-family: 'fixedsys';
  src: local('Fixedsys Excelsior 3.01'), local('FixedsysExcelsiorIIIb'),
      url('../fonts/FixedsysExcelsiorIIIb.woff2') format('woff2'),
      url('../fonts/FixedsysExcelsiorIIIb.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@tailwind components;

/**
* [START] CUSTOM TAILWIND COMPONENTS
*/
p.tagline > a {
    @apply underline font-semibold;
}
/**
* [END] CUSTOM TAILWIND COMPONENTS
*/

@tailwind utilities;

/*

vars

*/

$purple: theme('colors.purple.default');


/*

 boker

*/

header {

    width: max-content;

    logo {

        a#title{
            font-size: min(5vw, 2rem);
        }
    }
}

section#auth {
    button {
        background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 500 250' fill='$purple' xmlns='http://www.w3.org/2000/svg'><path d='M129.9,238.1C53.6,223.4,10.8,188,1.4,131.8S30.2,37,115.9,15.9s172.2-21.3,259.5-0.7s128.8,60.2,124.3,119.1s-48.2,94.6-131,107C285.8,253.9,206.3,252.8,129.9,238.1z'/></svg>")
    }
}

section#topup {
    content {
        background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 500 500' fill='$purple' xmlns='http://www.w3.org/2000/svg'><path d='M388,343.5Q358,437,243,448.5Q128,460,85,355Q42,250,84,143Q126,36,246.5,41.5Q367,47,392.5,148.5Q418,250,388,343.5Z'></path></svg>")
    }
}